{
    "channel": "",
    "videos": [
        {
            "url": "https://youtu.be/LBuwQZnNb1Y?si=QabsRb8Ng_CmL-iO"
        },
        {
            "url": "https://youtu.be/swvkkLPlafI",
            "to": "00:03:40"
        },
        {
            "url": "https://youtu.be/yZfWLov47xM?si=iqA4S3BWJMxIJs6o",
            "to": "00:05:10"
        },
         {
            "url": "https://youtu.be/F1FJl5PnUMs?si=0SYKUxNPWgWPzdf7",
            "to": "00:07:20"
        }
    ]
}